sub-auto=fuzzy
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
audio-file-auto=fuzzy
save-position-on-quit
volume-max=200
no-osd-bar

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 
screenshot-directory="~/Pictures/Screenshots"

profile=gpu-hq
deband=no
