# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g  = 'Polybar'",
    "100:class_g  = 'Firefox'",
    "100:class_g  = 'feh'",
    "100:class_g  = 'mpv'",
    "100:class_g  = 'Zathura'"
];

# blur
blur: {
    method = "dual_kawase";
    strength = 8;
    background = true;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

# general settings
backend = "glx";

# corner
corner-radius = 8.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
];

